@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 105px;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    line-height: 1.5;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: rgb(98, 155, 207);
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.main-header {
    position: sticky;
    z-index: 90;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(58, 123, 156);
    background: linear-gradient(137deg, rgba(58, 123, 156, 1) 6%, rgba(20, 93, 163, 1) 48%, rgba(10, 42, 79, 1) 85%);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.main-header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px 0;
}

.main-header .logo a img {
    width: 70px;
    margin-left: 50px;
    transition: 0.5s ease-in-out;
}

.logo a:hover img {
    transform: scale(1.3);
}

.main-header nav ul {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.main-header nav ul li {
    padding: 0 20px;
    margin-top: 0;

}

.main-header nav ul li a {
    color: #fff;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease-in;
}


.main-header nav ul li a:hover {
    transform: scale(1.2) !important;
    color: transparent;
    background: linear-gradient(137deg, rgba(96, 27, 92, 1) 6%, rgba(80, 77, 11, 1) 52%, rgba(14, 136, 39, 1) 85%);
    background-clip: text;
    text-decoration: underline;
    letter-spacing: 1.3px;
}

/* Showcase */

.showcase {
    position: relative;
    top: 0;
    left: 0;
    background: url('../images/tms-building.jpg') no-repeat center center / cover;
    object-fit: contain;
    height: 100vh;
}

.showcase-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff9f9;
}

/* Text size */
.text-xl {
    font-size: 2.5rem;
    font-weight: 700;
    padding: 20px;
}

.text-lg {
    font-size: 1.5rem;
    font-weight: 600;
    padding: 20px;
    line-height: 1.5;
}


.text-md {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.7;
    padding: 20px;
}

.text-sm {
    font-size: 1rem;
    padding: 20px;
    line-height: 1.5;
}

/* Cards */

.cards {
    background: #f4f4f4;
    margin: 30px 0;
}

.card-title {
    text-align: center;
    padding: 30px;
    color: #01719e;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    margin: 0 20px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    padding: 10px 20px;
    border: 1px solid #01719e;
    border-radius: 10px;
    color: #01719e;
    transition: all 0.5s ease-in;
    text-transform: uppercase;
}

.btn:hover {
    background: #01719e;
    color: #fff;
}

.card {
    cursor: pointer;
    border-radius: 15px;
    z-index: 10;
    position: relative;
    transition: all 0.5s ease;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
    border-radius: 15px;
    transition: all 0.5s ease;
    box-shadow: -3px 7px 8px -2px rgba(0, 0, 0, 0.75);
}

.card:hover {
    transform: scale(0.88) skewY(8deg);
}


.card:hover::before {
    transform: scale(1.2);
    background-color: rgba(0, 0, 0, 0);
}

.card-1 {
    background-image: url('../images/card-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.card-2 {
    background: url('../images/card-2.jpg') no-repeat center center /cover;
}

.card-3 {
    background: url('../images/card-3.jpg') no-repeat center center /cover;
    object-fit: cover;
}

.card-4 {
    background: url('../images/card-4.jpg') no-repeat center center /cover;
    object-fit: contain;
}

.card-content {
    color: #fff;
    padding: 30px 10px;
    text-align: center;
}

/* About */

#scroll {
    transition: transform 0.5s ease;
}

#scroll.scrolling {
    transform: translateY(-50px);
}

.about-us {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
}

.about-content {
    background: linear-gradient(100deg, rgba(110, 81, 144, 1)5%, rgba(120, 143, 162, 1) 46%, rgba(121, 134, 209, 1) 88%);
    color: transparent;
    background-clip: text;
    padding-top: 30px;
}

.about-content .text-xl {
    text-align: center;
}

/* Contact */

.contact {
     background: rgb(8, 114, 143);
     background: linear-gradient(119deg, rgba(8, 114, 143, 1) 6%, rgba(127, 18, 135, 1) 49%, rgba(120, 11, 73, 1) 92%);
    padding: 50px;
}

.contact .contact-title {
    text-align: center;
    margin: 10px 30px;
    color: #fff;
}

.contact form {
    max-width: 700px;
    margin: 0 auto;
}

.contact form input {
    display: block;
    width: 90%;
    margin: 0 auto;
    padding: 15px 30px;
    outline: none;
    border: none;
    background: none;
    border-bottom: 2px solid #666;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 17px;
    color: #fff;
    transition: border 0.3s ease;
}

form textarea {
    max-width: 95%;
    max-height: 200px;
    background: transparent;
    border-radius: 5px;
    margin: 20px auto;
    color: #fff;
    border: 2px solid #ddd;
    outline: none;
    padding: 20px;
    font-size: 17px;
}

.form-container input::placeholder {
    color: rgb(172, 170, 170);
}

.form-container input:hover::placeholder {
    color: rgba(172, 170, 170, 0.5);
}

.contact form input:active,
.contact form input:focus {
    border-bottom-color: #ddd;
}

.contact form label {
    color: #fff;
    margin-left: 50px;
}

.form-container {
    background-color: #3e3e3e;
    display: block;
    margin: 20px;
    padding: 30px 50px;
    border-radius: 15px;
    box-shadow: -1px 3px 15px -5px rgba(0, 0, 0, 0.5);
}

/* Footer */

.footer {
    background-color: #111;
}

.footer .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer .logo img {
    width: 80px;
    padding: 15px 0;
    transition: 0.5s;
}

.footer ul {
    padding: 20px;
    margin-top: 20px;
}

.footer ul li {
    padding: 15px 0;
}

.social-link {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 30px;
}

.flex ul {
    display: flex;
}

.flex ul li a {
    display: inline-block;
    padding: 0 15px;
    transition: all 0.5s ease-out;
}

.flex nav li a:hover {
    color: #fff;
    transform: skewY(20deg);
}

.flex .social-link i {
    transition: all 1s ease-in-out;
}


.flex .social-link i:hover {
    transform: rotate(360deg) scale(1.1);
}


/* Hamburger menu */


.hamburger {
    position: fixed;
    top: 30px;
    right: 50px;
    display: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    z-index: 100;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
    transition: 0.5s ease;
}

.active.hamburger::before {
    transform: rotate(45deg) translate(6px, -1px);
}

.active.hamburger::after {
    transform: rotate(-45deg) translate(7px, 1px);
}


.active.hamburger .bar {
    display: none;
}


/* Mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    width: 300px;
    height: 100%;
    background: rgb(104, 58, 157);
    background: linear-gradient(137deg, rgba(104, 58, 157, 1) 12%, rgba(12, 64, 106, 1) 51%, rgba(40, 58, 164, 1) 85%);
    z-index: 90;
    box-shadow: -3px 3px 6px -2px rgba(0, 0, 0, 0.75);
    transform: translateX(100%);
    transition: 0.6s ease-in-out;
}

.mobile-menu ul {
    margin: 100px 20px;
}

.mobile-menu ul li {
    padding: 20px 30px;
    margin-left: 50px;
}

.mobile-menu ul li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
    z-index: 10
}

.mobile-menu ul li a:hover {
    color: #01719e;
}

.active.mobile-menu {
    transform: translateX(0);
}

/* Media Queries */

@media(max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 924px) {
    .flex {
        gap: 0;
        margin-right: 10px;
    }
}

@media (max-width: 768px) {
    .showcase-content {
        width: 70%;
    }

    .text-xl {
        font-size: 2.2rem;
    }

    .text-md {
        font-size: 1rem;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    .footer .container,
    .flex {
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .social-link {
        max-width: 900px;
        margin: 0 auto;
    }

    .flex nav ul {
        margin-top: 0;
    }

    .main-header nav ul {
        display: none;
    }

    .hamburger,
    .mobile-menu {
        display: block;
    }
}

@media (max-width: 448px) {
    .flex nav ul {
        display: block;
    }
}